{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PParalela",
            "request": "launch",
            "mainClass": "pparalela.PParalela"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Proyecto",
            "request": "launch",
            "mainClass": "proyecto.Proyecto"
        }
    ]
}